<!--
    Youtube Tutorial: Slide Away Web Page Exposes Nav Menu Part 1
    Youtube Author: Ralph Phillips
    Reference: https://www.youtube.com/watch?v=uyL0X86HKtA
    ==============================================================
    Site Author: Dan Stachlewski
    Date Started: Tues 16/01/2018
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Menu - Slider.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--
    This is the Mobile Menu container that is exposed when the icon is clicked.
    Make sure it sits outside of the below container.
     -->
    <section class="menu-slider">
        <ul class="mobile-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </section>
    <!-- Section of page that slides right on open & left on close. -->
    <section class="container">
        <!-- The header contains the navigation menu for the page when in desktop view & the mobile-menu display/hide button -->
        <header>
            <a href="#" id="menu-button"></a>
            <ul class="desktop-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </header>
        <h1>Homepage</h1>
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolorem! Possimus voluptatem ipsum, aut, incidunt dolore itaque! Nesciunt autem, voluptas alias perspiciatis, esse officiis natus et id enim expedita culpa.</p>
    </section><!-- /END .container-->
</body>
</html>
